@tailwind base;
@tailwind components;
@tailwind utilities;

/* Global styles */
@layer base {
  html {
    font-family: Inter, system-ui, sans-serif;
  }
  body {
    background-color: #ffffff;
    color: #111827;
  }
  [data-theme="dark"] body {
    background-color: #1B1B1D;
    color: #e5e7eb;
  }
}

/* Component styles */
@layer components {
  .btn-primary {
    background-color: #2563eb;
    color: #ffffff;
    font-weight: 500;
    padding: 0.5rem 1rem;
    border-radius: 0.5rem;
    transition: color 0.15s ease-in-out, background-color 0.15s ease-in-out, border-color 0.15s ease-in-out, text-decoration-color 0.15s ease-in-out, fill 0.15s ease-in-out, stroke 0.15s ease-in-out, opacity 0.15s ease-in-out, box-shadow 0.15s ease-in-out, transform 0.15s ease-in-out, filter 0.15s ease-in-out, backdrop-filter 0.15s ease-in-out;
  }
  .btn-primary:hover {
    background-color: #1d4ed8;
  }
  .btn-secondary {
    background-color: #e5e7eb;
    color: #1f2937;
    font-weight: 500;
    padding: 0.5rem 1rem;
    border-radius: 0.5rem;
    transition: color 0.15s ease-in-out, background-color 0.15s ease-in-out, border-color 0.15s ease-in-out, text-decoration-color 0.15s ease-in-out, fill 0.15s ease-in-out, stroke 0.15s ease-in-out, opacity 0.15s ease-in-out, box-shadow 0.15s ease-in-out, transform 0.15s ease-in-out, filter 0.15s ease-in-out, backdrop-filter 0.15s ease-in-out;
  }
  .btn-secondary:hover {
    background-color: #d1d5db;
  }
  .card {
    background-color: var(--card-bg, #ffffff);
    border-radius: 0.5rem;
    box-shadow: 0 4px 6px -1px rgb(0 0 0 / 0.1), 0 2px 4px -2px rgb(0 0 0 / 0.1);
    padding: 1.5rem;
    border: 1px solid var(--card-border, #e5e7eb);
  }
  .input-field {
    width: 100%;
    padding: 0.5rem 0.75rem;
    border: 1px solid var(--card-border, #e5e7eb);
    border-radius: 0.375rem;
    background-color: var(--card-bg, #ffffff);
    color: var(--text-color, #000000);
    outline: 2px solid transparent;
    outline-offset: 2px;
    transition: border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
  }

  .input-field::placeholder {
    color: var(--secondary-text, #6b7280);
  }

  .input-field:focus {
    box-shadow: 0 0 0 2px rgb(167 139 250 / 0.2);
    border-color: #a78bfa;
  }
}

/* Utility styles */
@layer utilities {
  .text-balance {
    text-wrap: balance;
  }
}
